<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blanker</title>
</head>
<body style="font-family: Helvetica, Verdana, Arial; text-align: center;">
  <h1>Blanker!</h1>
  About:blank cloak any site you want!<br><br>
  <label>
    Site to about:blank cloak:
    <input type="url" onkeydown="if(event.key==='Enter') go()" size="25" autofocus>
  </label>
  <button onclick="go()">Go</button>
  <br>
  <img src="https://www.google.com/favicon.ico" alt="Google" onclick="document.querySelector('input').value = 'https://www.google.com/?igu=1'"> <img src="https://blanker.largomc.repl.co/5296521_play_video_vlog_youtube_youtube%20logo_icon.png" alt="YouTube" onclick="document.querySelector('input').value = 'https://www.youtube.com/'"> <img src="https://www.incog.dev/index.svg" width="32" height="32" alt="Incognito" onclick="document.querySelector('input').value = 'https://www.incog.dev/'">
  <br>
  <details>
    <summary>What is the benefit to about:blank?</summary>
    About:blank cloaks will hide the pages that use it from your history, <br>prevent a teacher from seeing the contents of them in a <br>GoGuardian/Securly portal, and more! This all works <br>because about:blank isn't technically a tab. I don't have all the info but I <br>believe you can look it up.
</details>
    <details>
    <summary>Why does Google say "google.com refused to connect"?</summary>
      Because your URL doesn't have <code>?igu=1</code> added to it.
    </details>

<script src="https://cdn.jsdelivr.net/gh/FogNetwork/ABC/index.js"></script>
  <script>
    function validURL(str) {
  var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
    '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
  return !!pattern.test(str);
}
    function go() {
      var page = new ABC({
        "type": "blank",
        "url": validURL(document.querySelector('input').value) ? document.querySelector('input').value : window.location.origin + "/invalid.html"
      })
      page.open()
    }
  </script>
</body>
</html>